NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dGdpZXdvc3Bta2xzaWlyZnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDMyNDIsImV4cCI6MjA4MTExOTI0Mn0.Hwt1hVq8ctENoefFJn3QQOl2RLuRRC83YxsCIn51x8I"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_K7LchaJbRBKiL6MkpIqzqg_voHnCKpR"
NEXT_PUBLIC_SUPABASE_URL="https://awtgiewospmklsiirfuv.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.awtgiewospmklsiirfuv.supabase.co"
POSTGRES_PASSWORD="iUsF88T7CYed2Ic6"
POSTGRES_PRISMA_URL="postgres://postgres.awtgiewospmklsiirfuv:iUsF88T7CYed2Ic6@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.awtgiewospmklsiirfuv:iUsF88T7CYed2Ic6@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.awtgiewospmklsiirfuv:iUsF88T7CYed2Ic6@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dGdpZXdvc3Bta2xzaWlyZnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDMyNDIsImV4cCI6MjA4MTExOTI0Mn0.Hwt1hVq8ctENoefFJn3QQOl2RLuRRC83YxsCIn51x8I"
SUPABASE_JWT_SECRET="scYhsmerTfdFZtpOVG32+Xq+PQo0i/nvTB9v9Qs0074rVYiuGxYl+kSIFC1xVVGVcMK6P4bAL7btg44p5gHFDA=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_K7LchaJbRBKiL6MkpIqzqg_voHnCKpR"
SUPABASE_SECRET_KEY="sb_secret_d2mpSexTcSXpqn2LDT42Ug_gnOQ62m6"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dGdpZXdvc3Bta2xzaWlyZnV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTU0MzI0MiwiZXhwIjoyMDgxMTE5MjQyfQ.Y88kYVEzKrqtQP4xujRLgiNecvcEY7Ev_TTgmPF_tig"
SUPABASE_URL="https://awtgiewospmklsiirfuv.supabase.co"